Type=Exe
Form=..\..\..\..\..\WINDOWS\Frames.frm
Module=Proger; Ontop.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form4.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Coolest Fader"
ExeName32="CoolestFader92.exe"
Command32=""
Name="COOLES1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=2
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A color fader for Yahoo! Chat, HTML, and ANSI."
VersionCompanyName="Coolest Inc."
VersionFileDescription="A color fader for Yahoo! Chat, HTML, and ANSI."
VersionLegalCopyright="?"
VersionLegalTrademarks="??"
VersionProductName="Coolest Fader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
